{
    "scripts": {
        "build": "run-p build:*",
        "build:website": "parcel build website/index.html --dist-dir .dist",
        "build:search-index": "ts-node scripts/ingest ./.dist/keyboard-index.json ./.dist/keyboards",
        "fmt": "prettier --list-different --write \"**/*.{js,ts,tsx,md,yml,json}\"",
        "dev": "run-s build:search-index dev:*",
        "dev:website": "parcel website/index.html --open --dist-dir .dist",
        "deploy": "firebase deploy --only firestore:rules",
        "test": "jest"
    },
    "dependencies": {
        "@ijprest/kle-serial": "^0.15.1",
        "@trivago/prettier-plugin-sort-imports": "^3.1.1",
        "@types/color": "^3.0.1",
        "@types/flexsearch": "^0.7.3",
        "@types/glob": "^7.1.3",
        "@types/jest": "^27.0.3",
        "@types/moo": "^0.5.5",
        "@types/react-dom": "^17.0.11",
        "@types/requestidlecallback": "^0.3.4",
        "@types/styled-components": "^5.1.20",
        "@types/uuid": "^8.3.4",
        "color": "^3.1.3",
        "fast-glob": "^3.2.11",
        "firebase": "^9.5.0",
        "firebaseui": "^6.0.0",
        "flexsearch": "^0.7.21",
        "glob": "^7.2.0",
        "jest": "^27.4.5",
        "json5": "^2.2.0",
        "moo": "^0.5.1",
        "nearley": "^2.20.1",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5",
        "parcel": "^2.0.0-beta.2",
        "polygon-clipping": "^0.15.3",
        "possible-ts": "^0.0.1",
        "prettier": "^2.3.0",
        "prettier-plugin-firestore-rules": "^0.1.5",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-firebase-hooks": "^4.0.1",
        "react-firebaseui": "^6.0.0",
        "react-router-dom": "^6.0.2",
        "requestidlecallback": "^0.3.0",
        "sanitize-filename": "^1.6.3",
        "styled-components": "^5.3.0",
        "ts-jest": "^27.1.2",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4",
        "uuid": "^8.3.2"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "all",
        "bracketSpacing": false,
        "arrowParens": "always",
        "importOrderSeparation": true,
        "importOrderSortSpecifiers": true,
        "importOrder": [
            "^[^.].+$",
            "external/",
            "^[./]"
        ]
    },
    "devDependencies": {
        "assert": "^2.0.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "constants-browserify": "^1.0.0",
        "crypto-browserify": "^3.12.0",
        "events": "^3.3.0",
        "https-browserify": "^1.0.0",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "process": "^0.11.10",
        "querystring-es3": "^0.2.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "url": "^0.11.0",
        "util": "^0.12.4"
    }
}
