{
    "compilerOptions": {
        "lib": ["es2019"],
        "module": "commonjs",
        "noEmit": true,
        "strict": true
    },
    "include": ["internal/**/*.ts", "scripts/**/*.ts"]
}